<!DOCTYPE html>
<html>

<head>
    <title>Mi CV</title>
    <link rel="stylesheet" href="nombredelcss.css" />
    <style>
        header {
            padding: 2em;
            text-align: center;
            background-size: cover;
            background-image: url(hero-cit.jpg);
            background-position: center;
            color: white;
        }

        img {
            border-radius: 40%;
            max-width: 150px;
        }

        body {
            margin: 0;
            font-family: 'Courier New';
        }

        h4 {
            color: #19587f;
        }

        h3 {
            color: #0e4061;
        }

        section {
            margin-left: 15px;
        }

        ul {
            list-style: none;
        }

        ul>li::before {
            content: "►";
            padding: 0.5em;
            color: #7f919d;
        }
        footer{
            text-align: right;
            padding-right: 15px;
           background-color: #90c7e9;
           min-height: 125px;
        }
    </style>
</head>

<body>
    <header>
        <img src="cv.png">
        <h1>Marco Zamorano</h1>
        <p> Me gusta la tecnologia</p>
    </header>
    <section id="studies">
        <h3>Estudios</h3>
        <ul>
            <li>Grado medio de informatica</li>
            <li>Educacion secundaria ESO</li>
        </ul>
    </section>
    <section id="skills">
        <article>
            <div class="knowledge">
                <div>
                    <h4>Conocimientos avanzados</h4>
                    <ul>
                        <li>Mes trabajado en hosteleria</li>
                        <li>Buen manejo de HTML y CSS</li>
                        <li>Conocimiento de montaje de equipos</li>
                    </ul>
                </div>
                <div>
                    <h4>Conocomientos básicos</h4>
                    <ul>
                        <li>Buen nivel de inglés</li>
                        <li>Base en las redes ip</li>
                        <li>Conocimineto de comandos en linux</li>
                    </ul>
                </div>
                <div class="languages">
                    <h4>Idiomas</h4>
                    <ul>
                        <li>🇬🇧 English - Proficient A2</li>
                        <li>🇪🇸 Spanish - Native</li>
                    </ul>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <p>Creado por: <a href="marco.zamorano@educa.madrid.org">@Marco</a> / 2024 </p>
    </footer>
</body>

</html>